services: #servicios que se van a ejecutar
 web-server: #nombre del servicio
  build: #construir la imagen
   context: . #contexto de la imagen o la carpeta donde se encuentra el dockerfile
   dockerfile: Dockerfile #archivo dockerfile
  volumes: #se mapean los volumenes
    - .:/app 
  ports: #se mapean los puertos
    - '8080:80' #se mapea el puerto 80 del contenedor con el puerto 80 del host
    